# DEXOS

./: .gitignore  DEXOS.sln  README.md  docker-compose.observability.yml
.github/workflows/: ci.yml
deploy/prometheus/: prometheus.yml
docker/: Dockerfile  docker-compose.yml
docs/: README.md  crm.md  inventory.md  orders-kitchen.md  phase3-execution.md  reporting.md  roadmap.md  security.md
docs/architecture/: domain-model.md  multi-tenant.md  order-lifecycle.md  security.md  solution-architecture.md
scripts/: start-infra.ps1
scripts/sql/: V20260714_Phase3Foundation.sql  V20260714_TenantSecurityCrmLoyalty.sql  init-db.sql
src/DEXOS.API/: DEXOS.API.csproj  Program.cs  appsettings.json
src/DEXOS.API/Auth/: AuthOptions.cs  AuthUser.cs  JwtTokenService.cs  LoginRequest.cs  LoginResponse.cs
src/DEXOS.API/Controllers/: AuthController.cs  OrdersController.cs
src/DEXOS.API/Middleware/: AuditMiddleware.cs
src/DEXOS.API/Realtime/: OperationsHub.cs  SignalRRealtimeNotifier.cs
src/DEXOS.API/Requests/: AddOrderItemRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  InitiatePaymentRequest.cs  PaymentWebhookRequest.cs
src/DEXOS.API/Tenancy/: HttpTenantContext.cs
src/DEXOS.API/Validation/: AddOrderItemRequestValidator.cs  CreateOrderItemRequestValidator.cs  CreateOrderRequestValidator.cs  InitiatePaymentRequestValidator.cs  PaymentWebhookRequestValidator.cs
src/DEXOS.Application/: DEXOS.Application.csproj  DependencyInjection.cs
src/DEXOS.Application/Abstractions/: IKitchenStationRouter.cs  IOrderRepository.cs  IRealtimeNotifier.cs  ITenantContext.cs
src/DEXOS.Application/Orders/: AddOrderItemCommand.cs  AddOrderItemUseCase.cs  ConfirmOrderCommand.cs  ConfirmOrderUseCase.cs  ConfirmPaymentCommand.cs  ConfirmPaymentUseCase.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderItemCommand.cs  CreateOrderUseCase.cs  DefaultKitchenStationRouter.cs  GetOrderByIdUseCase.cs  GetOrdersUseCase.cs  InitiatePaymentCommand.cs  InitiatePaymentUseCase.cs  NullRealtimeNotifier.cs  OrderItemResponse.cs  OrderMapper.cs  OrderResponse.cs  OrderService.cs  SendOrderToKitchenCommand.cs  SendOrderToKitchenUseCase.cs
src/DEXOS.CRM/: Class1.cs  DEXOS.CRM.csproj
src/DEXOS.Identity/: Class1.cs
src/DEXOS.Infrastructure/: DEXOS.Infrastructure.csproj  DependencyInjection.cs
src/DEXOS.Infrastructure/Persistence/: DexosDbContext.cs  OrderEntityConfiguration.cs
src/DEXOS.Infrastructure/Persistence/Mappings/: CustomerMapping.cs  CustomerPurchaseMapping.cs  InventoryMovementMapping.cs  KitchenOrderMapping.cs  LoyaltyCouponMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs  QrMenuConfigurationMapping.cs
src/DEXOS.Infrastructure/Persistence/Migrations/: 20260714223944_V20260714_Phase3Foundation.Designer.cs  20260714223944_V20260714_Phase3Foundation.cs  20260714231037_V20260714_TenantSecurityCrmLoyalty.Designer.cs  20260714231037_V20260714_TenantSecurityCrmLoyalty.cs  DexosDbContextModelSnapshot.cs
src/DEXOS.Infrastructure/Repositories/: InMemoryOrderRepository.cs  OrderRepository.cs
src/DEXOS.Infrastructure/Repositories/CRM/: CustomerRepository.cs
src/DEXOS.Infrastructure/Repositories/Inventory/: InventoryRepository.cs
src/DEXOS.Infrastructure/Repositories/Orders/: KitchenOrderRepository.cs
src/DEXOS.Inventory/: Class1.cs
src/DEXOS.Orders/: Class1.cs  DEXOS.Orders.csproj
src/DEXOS.Orders/Abstractions/: IKitchenOrderRepository.cs
src/DEXOS.Orders/Models/: KitchenOrder.cs
src/DEXOS.Orders/Services/: KitchenService.cs
src/DEXOS.Payments/: Class1.cs  DEXOS.Payments.csproj  IPaymentService.cs  PaymentConfirmationRequest.cs  PaymentRequest.cs  PaymentResult.cs  PaymentWebhookRequest.cs  PaymentWebhookResult.cs  README.md  SimulatedPaymentService.cs
src/DEXOS.Reporting/: Class1.cs  DEXOS.Reporting.csproj
src/DEXOS.Reporting/Services/: ReportingService.cs
(+28 files in other folders)
