<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DEXOS.Domain\DEXOS.Domain.csproj" />
    <ProjectReference Include="..\DEXOS.Inventory\DEXOS.Inventory.csproj" />
    <ProjectReference Include="..\DEXOS.CRM\DEXOS.CRM.csproj" />
  </ItemGroup>
</Project>
