<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" PrivateAssets="all" />
    <ProjectReference Include="..\DEXOS.Application\DEXOS.Application.csproj" />
    <ProjectReference Include="..\DEXOS.Domain\DEXOS.Domain.csproj" />
    <ProjectReference Include="..\DEXOS.Shared\DEXOS.Shared.csproj" />
    <ProjectReference Include="..\DEXOS.Inventory\DEXOS.Inventory.csproj" />
    <ProjectReference Include="..\DEXOS.Orders\DEXOS.Orders.csproj" />
    <ProjectReference Include="..\DEXOS.CRM\DEXOS.CRM.csproj" />
  </ItemGroup>
</Project>
