<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <ProjectReference Include="..\DEXOS.Domain\DEXOS.Domain.csproj" />
    <ProjectReference Include="..\DEXOS.Payments\DEXOS.Payments.csproj" />
    <ProjectReference Include="..\DEXOS.Inventory\DEXOS.Inventory.csproj" />
    <ProjectReference Include="..\DEXOS.Orders\DEXOS.Orders.csproj" />
    <ProjectReference Include="..\DEXOS.CRM\DEXOS.CRM.csproj" />
  </ItemGroup>
</Project>
